
# Free edition
# DATABRICKS_SERVER_HOSTNAME = "dbc-4a33b48b-e7a2.cloud.databricks.com"
# DATABRICKS_SQL_HTTP_PATH =  "/sql/1.0/warehouses/9069ece157d70975"
# DATABRICKS_CLIENT_ID = "bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
# DATABRICKS_CLIENT_SECRET = "dosef7815f63ffaa0ae6aaa9ade2101a6ac3"



DATABRICKS_SERVER_HOSTNAME = "dbc-a66b65ba-d0a2.cloud.databricks.com"
DATABRICKS_SQL_HTTP_PATH =  "/sql/1.0/warehouses/3b393b6fc7896c1e"
DATABRICKS_CLIENT_ID = "9566717e-acec-4b38-85f5-f93fdf80a190"
DATABRICKS_CLIENT_SECRET = "dose03eb991e92ec3eb10b82da9443960da3"



# server_hostname = "dbc-4a33b48b-e7a2.cloud.databricks.com"
# http_path =  "/sql/1.0/warehouses/9069ece157d70975"
# client_id = "bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
# client_secret = "dosef7815f63ffaa0ae6aaa9ade2101a6ac3"

# DATABRICKS_SERVER_HOSTNAME = "dbc-4a33b48b-e7a2.cloud.databricks.com"
# DATABRICKS_SQL_HTTP_PATH="/sql/1.0/warehouses/9069ece157d70975"
# DATABRICKS_CLIENT_ID = "bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
# DATABRICKS_CLIENT_SECRET = "dosef7815f63ffaa0ae6aaa9ade2101a6ac3"




# DATABRICKS_OAUTH_CLIENT_ID="bfc5d5b4-0d3c-45cd-b92d-83c334ae27f8"
# DATABRICKS_OAUTH_CLIENT_SECRET="dosef7815f63ffaa0ae6aaa9ade2101a6ac3"
# OAUTH_REDIRECT_URI= "http://localhost:8000/auth/callback"